################################################################
# INFO: This instrumentation is maybe instrumenting too        #
#  many classes. Please check if it corresponds to your needs. #
################################################################   

sensor timer javax.persistence.EntityManager * interface=true modifiers=pub
sensor timer javax.persistence.EntityManagerFactory * interface=true modifiers=pub

sensor timer javax.persistence.EntityTransaction * interface=true modifiers=pub
sensor timer javax.persistence.Query * interface=true modifiers=pub