################################################################
# INFO: This instrumentation is maybe instrumenting too        #
#  many classes. Please check if it corresponds to your needs. #
################################################################   

sensor timer javax.faces.webapp.UIComponentClassicTagBase * modifiers=pub

sensor timer javax.faces.component.* processDecodes modifiers=pub
sensor timer javax.faces.component.* processRestoreState modifiers=pub
sensor timer javax.faces.component.* processSaveState modifiers=pub
sensor timer javax.faces.component.* processUpdates modifiers=pub
sensor timer javax.faces.component.* processValidators modifiers=pub
sensor timer javax.faces.component.* saveState modifiers=pub
sensor timer javax.faces.component.* restoreState modifiers=pub

sensor timer org.apache.myfaces.trinidad.render.CoreRenderer * modifiers=pub

sensor timer org.apache.myfaces.trinidad.component.* saveState modifiers=pub
sensor timer org.apache.myfaces.trinidad.component.* encodeBegin modifiers=pub
sensor timer org.apache.myfaces.trinidad.component.* encodeEnd modifiers=pub
sensor timer org.apache.myfaces.trinidad.component.* encodeAll modifiers=pub
sensor timer org.apache.myfaces.trinidad.component.* processSaveState modifiers=pub
sensor timer org.apache.myfaces.trinidad.component.* processDecodes modifiers=pub
sensor timer org.apache.myfaces.trinidad.component.* processValidators modifiers=pub
sensor timer org.apache.myfaces.trinidad.component.* processUpdates modifiers=pub
sensor timer org.apache.myfaces.trinidad.component.* processRestoreState modifiers=pub
sensor timer org.apache.myfaces.trinidad.component.* restoreState modifiers=pub
