################################################################
# INFO: This instrumentation is maybe instrumenting too        #
#  many classes. Please check if it corresponds to your needs. #
################################################################   

sensor timer org.apache.struts.action.* * modifiers=pub
sensor timer org.apache.struts.config.* * modifiers=pub
sensor timer org.apache.struts.taglib.html.* * modifiers=pub
sensor timer org.apache.struts.taglib.tiles.* * modifiers=pub
sensor timer org.apache.struts.tiles.* * modifiers=pub
sensor timer org.apache.struts.upload.* * modifiers=pub
sensor timer org.apache.struts.util.* * modifiers=pub