## SQL Parameter
#######################
# SQL Prepared Statement Parameter Replacement
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setArray(int,java.sql.Array) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setAsciiStream(int,java.io.InputStream) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setAsciiStream(int,java.io.InputStream,int) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setAsciiStream(int,java.io.InputStream,long) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setBigDecimal(int,java.math.BigDecimal) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setBinaryStream(int,java.io.InputStream) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setBinaryStream(int,java.io.InputStream,int) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setBinaryStream(int,java.io.InputStream,long) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setBlob(int,java.sql.Blob) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setBlob(int,java.io.InputStream) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setBlob(int,java.io.InputStream,long) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setBoolean(int,boolean) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setByte(int,byte) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setBytes(int,byte[]) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setCharacterStream(int,java.io.Reader) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setCharacterStream(int,java.io.Reader,int) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setCharacterStream(int,java.io.Reader,long) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setClob(int,java.sql.Clob) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setClob(int,java.io.Reader) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setClob(int,java.io.Reader,long) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setDate(int,java.sql.Date) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setDate(int,java.sql.Date,java.util.Calendar) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setDouble(int,double) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setFloat(int,float) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setInt(int,int) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setLong(int,long) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setNCharacterStream(int,java.io.Reader) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setNCharacterStream(int,java.io.Reader,long) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setNClob(int,java.sql.NClob) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setNClob(int,java.io.Reader) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setNClob(int,java.io.Reader,long) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setNClob(int,java.sql.NClob) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setNString(int,java.lang.String) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setObject(int,java.lang.Object) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setObject(int,java.lang.Object,int) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setObject(int,java.lang.Object,int,int) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setRef(int,java.sql.Ref) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setRowId(int,java.sql.RowId) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setShort(int,short) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setSQLXML(int,java.sql.SQLXML) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setString(int,java.lang.String) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setTime(int,java.sql.Time) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setTime(int,java.sql.Time,java.util.Calendar) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setTimestamp(int,java.sql.Timestamp) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setTimestamp(int,java.sql.Timestamp,java.util.Calendar) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setUnicodeStream(int,java.io.InputStream,int) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setURL(int,java.net.URL) interface=true

sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setNull(int,int) interface=true
sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement setNull(int,int,java.lang.String) interface=true

sensor jdbc-prepared-statement-parameter java.sql.PreparedStatement clearParameters() interface=true

# Postgre SQL Prepared Statement Parameter Replacement
sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement setArray(int,java.sql.Array)
sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement setAsciiStream(int,java.io.InputStream,int)
sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement setBigDecimal(int,java.math.BigDecimal)
sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement setBinaryStream(int,java.io.InputStream,int)
sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement setBlob(int,java.sql.Blob)
sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement setBoolean(int,boolean)
sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement setByte(int,byte)
sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement setBytes(int,byte[])
sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement setCharacterStream(int,java.io.Reader,int)
sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement setClob(int,java.sql.Clob)
sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement setDate(int,java.sql.Date)
sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement setDate(int,java.sql.Date,java.util.Calendar)
sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement setDouble(int,double)
sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement setFloat(int,float)
sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement setInt(int,int)
sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement setLong(int,long)
sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement setObject(int,java.lang.Object)
sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement setObject(int,java.lang.Object,int)
sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement setObject(int,java.lang.Object,int,int)
sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement setRef(int,java.sql.Ref)
sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement setShort(int,short)
sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement setString(int,java.lang.String)
sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement setTime(int,java.sql.Time)
sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement setTime(int,java.sql.Time,java.util.Calendar)
sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement setTimestamp(int,java.sql.Timestamp)
sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement setTimestamp(int,java.sql.Timestamp,java.util.Calendar)
sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement setUnicodeStream(int,java.io.InputStream,int)

sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement setNull(int,int)
sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement setNull(int,int,java.lang.String)

sensor jdbc-prepared-statement-parameter org.postgresql.jdbc2.AbstractJdbc2Statement clearParameters()