# Definition of the different logging sensors
method-sensor-type log4jlogger info.novatec.inspectit.agent.sensor.method.logging.Log4JLoggingSensor MIN minlevel=INFO

# Possible configurations
# - you do not need to remove loggers for logging frameworks that you do not use, they are simply ignored
# - configure the levels to define which logging levels you want to capture. You can specify more than one level. Use a commata (,) to separate the different levels.

# Logging capturing for log4j
# FATAL - ERROR - WARN - INFO - TRACE - DEBUG 
sensor log4jlogger org.apache.log4j.Category forcedLog(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)