################################################################
# INFO: This instrumentation is maybe instrumenting too        #
#  many classes. Please check if it corresponds to your needs. #
################################################################

# Definition of the sensor type. We do that here as we only will need it when activating
# the webrequest sensor.

method-sensor-type remote-inserter-apache-httpclient-v43 info.novatec.inspectit.agent.sensor.method.remote.inserter.apache.httpclient.RemoteApacheHttpClientV43InserterSensor MAX
method-sensor-type remote-extractor info.novatec.inspectit.agent.sensor.method.remote.extractor.http.RemoteHttpExtractorSensor MAX

# Inserter
sensor timer org.apache.http.impl.client.CloseableHttpClient doExecute(org.apache.http.HttpHost,org.apache.http.HttpRequest,org.apache.http.protocol.HttpContext) charting=true superclass=true modifiers=prot
sensor remote-inserter-apache-httpclient-v43 org.apache.http.impl.client.CloseableHttpClient doExecute(org.apache.http.HttpHost,org.apache.http.HttpRequest,org.apache.http.protocol.HttpContext) charting=true superclass=true modifiers=prot

# Extractor
sensor timer javax.servlet.Filter doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain) interface=true
sensor timer javax.servlet.FilterChain doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse) interface=true  charting=true
sensor timer javax.servlet.Servlet service(javax.servlet.ServletRequest,javax.servlet.ServletResponse) interface=true

sensor remote-extractor javax.servlet.Filter doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain) interface=true  charting=true
sensor remote-extractor javax.servlet.FilterChain doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse) interface=true  charting=true
sensor remote-extractor javax.servlet.Servlet service(javax.servlet.ServletRequest,javax.servlet.ServletResponse) interface=true  charting=true
