################################################################
# INFO: This instrumentation is maybe instrumenting too        #
#  many classes. Please check if it corresponds to your needs. #
################################################################

# Definition of the sensor type. We do that here as we only will need it when activating
# the webrequest sensor.

method-sensor-type web-request-apache info.novatec.inspectit.agent.sensor.method.webrequest.inserter.http.apache.WebrequestApacheHttpInserterSensor MAX
method-sensor-type web-request-jboss info.novatec.inspectit.agent.sensor.method.webrequest.inserter.http.jboss.WebrequestJBossHttpInserterSensor MAX

method-sensor-type web-request-extractor info.novatec.inspectit.agent.sensor.method.webrequest.extractor.http.WebrequestHttpExtractorSensor MAX

# Inserter
sensor isequence sun.net.www.protocol.http.HttpURLConnection connect() interface=false
sensor isequence org.jboss.ws.core.client.transport.NettyClient invoke(java.lang.Object,java.lang.String,boolean,java.util.Map,java.util.Map) interface=false

sensor web-request-apache sun.net.www.protocol.http.HttpURLConnection connect() charting=true
sensor web-request-jboss org.jboss.ws.core.client.transport.NettyClient invoke(java.lang.Object,java.lang.String,boolean,java.util.Map,java.util.Map) charting=true

# Extractor
sensor isequence javax.servlet.Filter doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain) interface=true
sensor isequence javax.servlet.Servlet service(javax.servlet.ServletRequest,javax.servlet.ServletResponse) interface=true

sensor web-request-extractor javax.servlet.Filter doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain) interface=true  charting=true
sensor web-request-extractor javax.servlet.Servlet service(javax.servlet.ServletRequest,javax.servlet.ServletResponse) interface=true  charting=true
